cec18c09
Anjana s


1.Networking task(t3)
COmmands
#ifconfig -a
#route -n
#route add default 192.168.02
#ping 192.168.0.30

---------------------------------

Output: or Input & Output (whichever is applicable)
ifconfig-a display all avilable network interface
route -n display kernel routing table
route add, is used to add a network to the table
ping used to troubleshoot

-------------------
Remarks if any:

net-tools was not available. takes time to install so wastes the time



-------------------------------------

2.FURTHER NETWORKING TASK(t4)
commands
rsync
ssh 
scp
output
ssh -used toremote acces

  


#3: Scripting task continued
---------------------------------

Command/Shell Script/Program Name
---------------------------------

Input: Downloaded pdf file ofs1 & s2 2019 results
       result_CHN.pdf,s1.pdf
       pdftotext -layout result_CHN.pdf
       grep CHN18CS "s1.txt">S1Cres.txt
       grep CHN18CS "result_CHN.txt">S2Cres.txt
       cat S1Cres.txt 
       cat S2Cres.txt 
       gedit script.py

--------------------------------
Output:result_CHN.txt
       S2Cres.txt
       S1Cres.txt
       calculated the cgpa:file:script.py



Remarks:Completed the task 2.Didnt receive the document with name and register number.
        Displayed the register number with sgpa and number of subjects failed



