                      APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY
                            Thiruvananthapuram, Kerala, INDIA


                        Exam Centre: COLLEGE OF ENGINEERING CHENGANNUR



                                 B.Tech S2 (R,S) Exam May 2019 (S2 Result)



*TBP -To Be Published Soon



                      ELECTRONICS & COMMUNICATION ENGG[Full Time]
                   Course Code                                               Course

EE110                                                ELECTRICAL ENGINEERING WORKSHOP

MA102                                                DIFFERENTIAL EQUATIONS

PH100                                                ENGINEERING PHYSICS

BE110                                                ENGINEERING GRAPHICS

BE102                                                DESIGN & ENGINEERING

PH110                                                ENGINEERING PHYSICS LAB

CE100                                                BASICS OF CIVIL ENGINEERING

EE100                                                BASICS OF ELECTRICAL ENGINEERING

CE110                                                CIVIL ENGINEERING WORKSHOP

BE100                                                ENGINEERING MECHANICS

CY100                                                ENGINEERING CHEMISTRY

ME100                                                BASICS OF MECHANICAL ENGINEERING



   Register No                                      Course Code (Grade)

CHN15EC079        MA102(F)

CHN15EC081        BE100(C)

CHN15EC086        PH100(F), CY100(Absent), ME100(Absent)

CHN15EC103        CY100(Absent)
CHN15EC115   CY100(F), BE100(F), MA102(F)

CHN15EC119   BE100(F), MA102(F)

CHN16EC006   PH100(C), MA102(F)

CHN16EC013   CY100(Absent), CE100(B)

CHN16EC032   BE100(F), MA102(F)

CHN16EC068   PH100(F), CY100(F), BE100(F), ME100(F), EE100(F)

CHN16EC070   PH100(F)

CHN16EC080   CE100(C), ME100(Absent)

CHN16EC096   BE100(F)

CHN16EC099   MA102(F)

CHN16EC102   MA102(Absent)

CHN16EC109   BE100(F), MA102(F)

CHN16EC111   BE100(F)

CHN17EC004   EE100(C)

CHN17EC013   MA102(C)

CHN17EC017   ME100(P)

CHN17EC024   PH100(B), BE100(F), MA102(F)

CHN17EC031   PH100(F), CY100(Absent), EE100(F), MA102(F)

CHN17EC049   EE100(F)

CHN17EC051   PH100(F), MA102(C)

CHN17EC056   PH100(F), BE100(Absent), EE100(F)

CHN17EC058   MA102(F)

CHN17EC059   PH100(B)

CHN17EC066   BE100(Absent)

CHN17EC070   BE110(Absent)

CHN17EC072   PH100(F)

CHN17EC078   BE100(C), MA102(F)

CHN17EC079   ME100(B+)

CHN17EC089   PH100(C), BE100(Absent), EE100(C)

CHN18EC001   PH100(B), BE100(B), BE110(B), CE100(B), EE100(B), PH110(A), CE110(A), EE110(B+),
             MA102(B), BE102(A+)
CHN18EC002   PH100(C), BE100(C), BE110(F), CE100(C), EE100(F), PH110(O), CE110(A), EE110(O),
             MA102(C), BE102(B+)

CHN18EC003   PH100(A+), BE110(B+), CE100(A), EE100(B+), PH110(O), CE110(O), EE110(A+), MA102(B+),
             BE102(O)

CHN18EC004   PH100(B+), BE110(B+), CE100(B+), EE100(B+), PH110(C), CE110(B+), EE110(A), MA102(C),
             BE102(A+)

CHN18EC005   PH100(C), BE110(B+), CE100(B), EE100(F), PH110(A+), CE110(A), EE110(A+), MA102(C),
             BE102(A)

CHN18EC006   PH100(B), BE110(B), CE100(B+), EE100(B), PH110(O), CE110(O), EE110(O), MA102(B+),
             BE102(A)

CHN18EC007   PH100(O), BE110(C), CE100(O), EE100(A), PH110(O), CE110(A), EE110(B+), MA102(B+),
             BE102(O)

CHN18EC008   PH100(O), BE110(A), CE100(O), EE100(A), PH110(O), CE110(O), EE110(O), MA102(A),
             BE102(O)

CHN18EC009   PH100(O), BE110(A+), CE100(A+), EE100(A), PH110(O), CE110(O), EE110(O), MA102(O),
             BE102(O)

CHN18EC010   PH100(A+), BE100(B), BE110(C), CE100(B+), EE100(B), PH110(O), CE110(A+), EE110(A+),
             MA102(B+), BE102(A+)

CHN18EC011   PH100(B+), BE110(B), CE100(B+), EE100(B), PH110(A+), CE110(A+), EE110(A+), MA102(C),
             BE102(A+)

CHN18EC012   PH100(B), BE110(C), CE100(B+), EE100(C), PH110(A+), CE110(B+), EE110(A), MA102(B),
             BE102(B+)

CHN18EC013   PH100(B), BE100(B+), BE110(B+), CE100(C), ME100(B), EE100(C), PH110(O), CE110(A),
             EE110(A+), MA102(C), BE102(B+)

CHN18EC014   PH100(A), BE110(F), CE100(B), EE100(C), PH110(O), CE110(B+), EE110(A), MA102(C),
             BE102(A+)

CHN18EC015   PH100(O), BE110(A+), CE100(A+), EE100(B+), PH110(O), CE110(O), EE110(O), MA102(O),
             BE102(O)

CHN18EC016   PH100(O), BE110(B+), CE100(O), EE100(B+), PH110(O), CE110(O), EE110(A), MA102(A+),
             BE102(O)

CHN18EC017   PH100(F), BE100(F), BE110(Absent), CE100(Absent), EE100(Absent), PH110(A+), CE110(B),
             EE110(B+), MA102(F), BE102(Absent)

CHN18EC018   PH100(C), BE100(B), BE110(F), CE100(B+), ME100(B), EE100(C), PH110(O), CE110(B+),
             EE110(A), MA102(F), BE102(O)

CHN18EC019   PH100(B+), BE100(B), BE110(F), CE100(B), ME100(F), EE100(F), PH110(O), CE110(B+),
             EE110(A), MA102(B), BE102(O)
CHN18EC020   PH100(B), BE110(C), CE100(B+), EE100(B+), PH110(A+), CE110(A), EE110(O), MA102(A),
             BE102(A+)

CHN18EC021   PH100(C), BE110(F), CE100(B), EE100(P), PH110(A+), CE110(A), EE110(A+), MA102(F),
             BE102(B+)

CHN18EC022   PH100(A), BE110(A), CE100(A), EE100(B), PH110(O), CE110(B), EE110(O), MA102(B+),
             BE102(B+)

CHN18EC023   PH100(B+), BE110(B), CE100(A), EE100(B), PH110(A), CE110(A), EE110(A), MA102(P),
             BE102(A)

CHN18EC024   PH100(B+), BE110(O), CE100(B+), EE100(B+), PH110(O), CE110(A+), EE110(O), MA102(B),
             BE102(A+)

CHN18EC025   PH100(FE), BE110(FE), CE100(FE), EE100(FE), PH110(B), CE110(P), EE110(FE), MA102(FE),
             BE102(FE)

CHN18EC026   PH100(B), BE100(C), BE110(A), CE100(B), EE100(F), PH110(A+), CE110(A), EE110(O),
             MA102(C), BE102(B+)

CHN18EC027   PH100(C), BE110(F), CE100(C), EE100(C), PH110(A+), CE110(B+), EE110(B+), MA102(C),
             BE102(B)

CHN18EC028   PH100(B), BE110(B), CE100(C), EE100(C), PH110(A+), CE110(B+), EE110(A), MA102(A+),
             BE102(B+)

CHN18EC029   PH100(O), BE110(B+), CE100(A), EE100(O), PH110(O), CE110(O), EE110(A), MA102(O),
             BE102(B+)

CHN18EC030   PH100(A), BE110(A), CE100(A), EE100(B+), PH110(O), CE110(A), EE110(A), MA102(A),
             BE102(A)

CHN18EC031   PH100(C), BE100(C), BE110(F), CE100(B), EE100(C), PH110(O), CE110(B+), EE110(B+),
             MA102(F), BE102(B+)

CHN18EC032   PH100(B+), BE110(B), CE100(B+), EE100(B), PH110(A+), CE110(A), EE110(A), MA102(B),
             BE102(B+)

CHN18EC033   PH100(C), BE110(B), CE100(B), EE100(C), PH110(A), CE110(B), EE110(A), MA102(C),
             BE102(A)

CHN18EC034   PH100(B), BE110(B+), CE100(B), EE100(B), PH110(A+), CE110(B), EE110(A), MA102(F),
             BE102(A+)

CHN18EC035   PH100(O), BE110(A), CE100(A+), EE100(O), PH110(O), CE110(O), EE110(O), MA102(O),
             BE102(A)

CHN18EC036   PH100(C), BE110(F), CE100(F), EE100(F), PH110(A+), CE110(B), EE110(B+), MA102(C),
             BE102(B+)

CHN18EC037   PH100(F), BE100(B), BE110(F), CE100(B), EE100(F), PH110(A+), CE110(A+), EE110(A),
             MA102(C), BE102(B)
CHN18EC038   PH100(B), BE110(A), CE100(A), EE100(B), PH110(A+), CE110(A), EE110(B+), MA102(A),
             BE102(A)

CHN18EC039   PH100(B+), BE110(B), CE100(B+), EE100(B), PH110(A+), CE110(A), EE110(A), MA102(B),
             BE102(A)

CHN18EC040   PH100(B+), BE110(B+), CE100(B+), EE100(C), PH110(O), CE110(O), EE110(A), MA102(B),
             BE102(A+)

CHN18EC041   PH100(B), BE110(B), CE100(B+), EE100(B+), PH110(O), CE110(O), EE110(O), MA102(B),
             BE102(A)

CHN18EC042   PH100(A+), BE110(B+), CE100(A), EE100(A), PH110(O), CE110(O), EE110(A), MA102(A+),
             BE102(A)

CHN18EC043   PH100(A), BE110(B), CE100(B), EE100(C), PH110(O), CE110(B), EE110(B+), MA102(B),
             BE102(B+)

CHN18EC044   PH100(B), BE110(P), CE100(B+), EE100(C), PH110(A+), CE110(O), EE110(O), MA102(F),
             BE102(A+)

CHN18EC045   PH100(B), BE110(B), CE100(B), EE100(B), PH110(O), CE110(O), EE110(O), MA102(A+),
             BE102(B+)

CHN18EC046   PH100(B), BE100(Absent), BE110(F), CE100(B+), ME100(Absent), EE100(B), PH110(A),
             CE110(B), EE110(B), MA102(B+), BE102(B+)

CHN18EC047   PH100(A), BE110(F), CE100(A), EE100(B), PH110(A+), CE110(O), EE110(O), MA102(B),
             BE102(B+)

CHN18EC048   PH100(F), CY100(F), BE110(F), CE100(F), EE100(F), PH110(A), CE110(A), EE110(B+),
             MA102(F), BE102(B+)

CHN18EC049   PH100(F), BE100(P), BE110(C), CE100(C), ME100(F), EE100(P), PH110(A+), CE110(B),
             EE110(A+), MA102(F), BE102(B+)

CHN18EC050   PH100(A), BE110(B), CE100(A+), EE100(A), PH110(O), CE110(O), EE110(O), MA102(A+),
             BE102(A)

CHN18EC051   PH100(A+), BE110(B), CE100(B+), EE100(B), PH110(O), CE110(B+), EE110(A), MA102(A+),
             BE102(B+)

CHN18EC053   PH100(B), BE100(B+), BE110(B+), CE100(A+), EE100(B), PH110(A+), CE110(O), EE110(A+),
             MA102(B+), BE102(A+)

CHN18EC054   PH100(B+), BE110(B), CE100(B+), EE100(B+), PH110(O), CE110(A), EE110(A), MA102(A),
             BE102(B+)

CHN18EC055   PH100(F), CY100(F), BE100(Absent), BE110(F), CE100(FE), ME100(F), EE100(F), PH110(C),
             CE110(C), EE110(B+), MA102(F), BE102(F)

CHN18EC056   PH100(A+), BE110(A), CE100(O), EE100(O), PH110(O), CE110(O), EE110(O), MA102(A+),
             BE102(A)
CHN18EC057   PH100(B), BE110(B), CE100(B+), EE100(C), PH110(A+), CE110(B+), EE110(O), MA102(F),
             BE102(A+)

CHN18EC058   PH100(C), BE110(C), CE100(B+), EE100(C), PH110(A), CE110(C), EE110(A), MA102(B),
             BE102(B+)

CHN18EC059   PH100(B), BE100(B), BE110(B+), CE100(B+), EE100(C), PH110(A+), CE110(B+), EE110(A+),
             MA102(C), BE102(B+)

CHN18EC060   PH100(B), BE110(B), CE100(B), EE100(C), PH110(A+), CE110(B+), EE110(A+), MA102(F),
             BE102(B+)

CHN18EC061   PH100(O), BE110(A+), CE100(A), EE100(O), PH110(O), CE110(O), EE110(O), MA102(A+),
             BE102(A+)

CHN18EC062   PH100(B+), BE110(B+), CE100(A+), EE100(B+), PH110(O), CE110(O), EE110(B+), MA102(A+),
             BE102(A+)

CHN18EC063   PH100(O), BE110(B), CE100(O), EE100(O), PH110(O), CE110(O), EE110(O), MA102(O),
             BE102(A+)

CHN18EC064   PH100(A+), BE110(B), CE100(O), EE100(B+), PH110(A+), CE110(A+), EE110(A+), MA102(B+),
             BE102(A)

CHN18EC065   PH100(C), BE100(B+), BE110(B), CE100(A+), EE100(C), PH110(A), CE110(B+), EE110(A),
             MA102(C), BE102(A+)

CHN18EC066   PH100(O), BE110(O), CE100(O), EE100(A+), PH110(O), CE110(O), EE110(O), MA102(O),
             BE102(O)

CHN18EC067   PH100(F), BE100(F), BE110(F), CE100(C), ME100(F), EE100(F), PH110(A+), CE110(A),
             EE110(A), MA102(F), BE102(B+)

CHN18EC068   PH100(A), BE110(A), CE100(B+), EE100(B+), PH110(O), CE110(B+), EE110(A), MA102(A),
             BE102(B+)

CHN18EC069   PH100(A+), BE110(B+), CE100(O), EE100(A+), PH110(O), CE110(A), EE110(A), MA102(O),
             BE102(B+)

CHN18EC070   PH100(F), BE100(C), BE110(C), CE100(B+), ME100(F), EE100(F), PH110(A+), CE110(B+),
             EE110(B+), MA102(F), BE102(B+)

CHN18EC071   PH100(C), BE100(A+), BE110(B+), CE100(B+), EE100(B), PH110(A+), CE110(B), EE110(B+),
             MA102(B), BE102(B+)

CHN18EC072   PH100(F), CY100(Absent), BE100(F), BE110(F), CE100(P), ME100(F), EE100(F), PH110(A),
             CE110(C), EE110(B), MA102(F), BE102(C)

CHN18EC073   PH100(A), BE110(B), CE100(O), EE100(B+), PH110(O), CE110(B+), EE110(B+), MA102(A),
             BE102(B+)

CHN18EC074   PH100(C), BE100(F), BE110(F), CE100(C), EE100(P), PH110(A+), CE110(B), EE110(B+),
             MA102(F), BE102(C)
CHN18EC075   PH100(A+), BE110(A), CE100(B+), EE100(A), PH110(O), CE110(O), EE110(O), MA102(O),
             BE102(O)

CHN18EC076   PH100(P), BE100(F), BE110(F), CE100(B), ME100(F), EE100(F), PH110(A+), CE110(A),
             EE110(B+), MA102(F), BE102(B)

CHN18EC077   PH100(O), BE110(B+), CE100(O), EE100(A+), PH110(O), CE110(O), EE110(O), MA102(O),
             BE102(B+)

CHN18EC078   PH100(B), BE110(F), CE100(C), EE100(B), PH110(O), CE110(A), EE110(B+), MA102(F),
             BE102(A)

CHN18EC080   PH100(A+), BE110(B+), CE100(A+), EE100(A), PH110(O), CE110(O), EE110(A+), MA102(A+),
             BE102(A)

CHN18EC081   PH100(B), BE110(B+), CE100(P), EE100(C), PH110(C), CE110(B+), EE110(B+), MA102(F),
             BE102(B)

CHN18EC082   PH100(B), BE110(B), CE100(A), EE100(B), PH110(A+), CE110(B+), EE110(O), MA102(B+),
             BE102(A)

CHN18EC083   PH100(C), BE100(F), BE110(B), CE100(B+), EE100(C), PH110(O), CE110(A+), EE110(B+),
             MA102(F), BE102(A+)



                  COMPUTER SCIENCE & ENGINEERING[Full Time]
             Course Code                                               Course

MA102                                          DIFFERENTIAL EQUATIONS

CY100                                          ENGINEERING CHEMISTRY

EC110                                          ELECTRONICS ENGINEERING WORKSHOP

BE100                                          ENGINEERING MECHANICS

CS100                                          BASICS OF COMPUTER PROGRAMMING

BE102                                          DESIGN & ENGINEERING

CS120                                          Computer Programming Lab

CY110                                          ENGINEERING CHEMISTRY LAB

EC100                                          BASICS OF ELECTRONICS ENGINEERING

BE110                                          ENGINEERING GRAPHICS

PH100                                          ENGINEERING PHYSICS

EE100                                          BASICS OF ELECTRICAL ENGINEERING

ME100                                          BASICS OF MECHANICAL ENGINEERING
   Register No                                     Course Code (Grade)

CHN15CS005       ME100(Absent), EC100(Absent)

CHN15CS020       PH100(F), MA102(F)

CHN15CS061       PH100(C)

CHN15CS089       PH100(F), BE100(C), EE100(C)

CHN15CS107       BE110(B+)

CHN16CS019       BE100(B)

CHN16CS020       BE100(C)

CHN16CS035       CY100(Absent), BE100(C), EE100(P), EC100(C), MA102(C), CS100(F)

CHN16CS044       CS100(F)

CHN16CS050       BE110(F)

CHN16CS061       EE100(C)

CHN16CS064       BE100(B+), EE100(B), EC100(F)

CHN16CS122       PH100(Absent), CY100(Absent), BE100(Absent), EE100(Absent), EC100(Absent)

CHN17CS005       CS100(Absent)

CHN17CS018       PH100(F)

CHN17CS022       BE100(F), BE110(F), EE100(F), EC100(F)

CHN17CS023       CY100(Absent), BE110(Absent)

CHN17CS031       MA102(C)

CHN17CS035       MA102(F), CS100(F)

CHN17CS037       EC100(B)

CHN17CS038       PH100(F), CY100(Absent), BE100(F), BE110(F), MA102(Absent)

CHN17CS042       MA102(F)

CHN17CS043       CS100(F)

CHN17CS046       CS100(F)

CHN17CS065       CS100(F)

CHN17CS073       PH100(P)

CHN17CS074       PH100(F), BE110(F), EE100(P)

CHN17CS076       CS100(Absent)

CHN17CS078       PH100(C), CY100(C), EE100(C)
CHN17CS082   BE110(Absent)

CHN17CS086   PH100(F), MA102(C)

CHN17CS096   CY100(Absent), EE100(C)

CHN17CS103   CY100(A+), BE110(B+), EC100(B), CY110(B+), EC110(O), MA102(A+), BE102(B+), CS100(A),
             CS120(O)

CHN17CS105   BE110(F)

CHN17CS107   PH100(C), MA102(Absent), CS100(F)

CHN17CS109   CY100(P), EC100(F), MA102(F), CS100(F)

CHN17CS119   EC100(B+)

CHN17CS120   PH100(F), MA102(B), CS100(F)

CHN18CS001   CY100(A+), BE100(A), EC100(A), CY110(O), EC110(A), MA102(B), BE102(B+), CS100(B),
             CS120(B+)

CHN18CS002   CY100(F), BE100(F), EE100(F), EC100(F), CY110(A), EC110(B+), MA102(F), BE102(B),
             CS100(F), CS120(C)

CHN18CS003   CY100(O), BE100(B+), EC100(O), CY110(A+), EC110(O), MA102(A), BE102(A+), CS100(A+),
             CS120(A)

CHN18CS004   CY100(B+), BE100(B+), EC100(A+), CY110(O), EC110(O), MA102(B+), BE102(O), CS100(A),
             CS120(O)

CHN18CS005   CY100(B), BE100(B), EC100(A+), CY110(O), EC110(O), MA102(B), BE102(A), CS100(C),
             CS120(B)

CHN18CS006   CY100(P), BE100(C), EC100(C), CY110(B), EC110(B+), MA102(FE), BE102(C), CS100(F),
             CS120(C)

CHN18CS007   CY100(A), BE100(B+), EC100(B+), CY110(A+), EC110(O), MA102(B+), BE102(A), CS100(B+),
             CS120(A+)

CHN18CS008   CY100(B+), BE100(B+), EC100(A), CY110(A+), EC110(A+), MA102(C), BE102(A+), CS100(A),
             CS120(O)

CHN18CS009   CY100(O), BE100(O), EC100(O), CY110(O), EC110(O), MA102(A), BE102(O), CS100(B),
             CS120(O)

CHN18CS010   CY100(O), BE100(O), EC100(A+), CY110(O), EC110(O), MA102(A), BE102(O), CS100(A),
             CS120(O)

CHN18CS011   CY100(B), BE100(B+), EC100(B), CY110(O), EC110(O), MA102(B), BE102(O), CS100(F),
             CS120(B+)

CHN18CS012   CY100(A), BE100(B+), EC100(B+), CY110(A+), EC110(A+), MA102(C), BE102(A+), CS100(C),
             CS120(B+)
CHN18CS013   CY100(B), BE100(B), EC100(B+), CY110(O), EC110(O), MA102(F), BE102(O), CS100(F),
             CS120(A)

CHN18CS014   PH100(C), CY100(C), BE100(C), EE100(F), EC100(B), CY110(B+), EC110(A+), MA102(F),
             BE102(B+), CS100(F), CS120(B+)

CHN18CS015   CY100(C), BE100(C), EC100(B), CY110(B), EC110(A+), MA102(F), BE102(B+), CS100(P),
             CS120(B)

CHN18CS016   CY100(O), BE100(A), EC100(B+), CY110(A+), EC110(O), MA102(A), BE102(A+), CS100(C),
             CS120(O)

CHN18CS017   CY100(A), BE100(A), EC100(B), CY110(O), EC110(O), MA102(B), BE102(A+), CS100(O),
             CS120(O)

CHN18CS018   CY100(O), BE100(A+), EC100(A+), CY110(O), EC110(O), MA102(O), BE102(A+), CS100(O),
             CS120(O)

CHN18CS019   CY100(B), BE100(P), EC100(B), CY110(A+), EC110(O), MA102(C), BE102(A+), CS100(F),
             CS120(B+)

CHN18CS020   CY100(O), BE100(O), EC100(A), CY110(O), EC110(O), MA102(A), BE102(O), CS100(B),
             CS120(O)

CHN18CS021   CY100(O), BE100(B), EC100(B+), CY110(O), EC110(O), MA102(B+), BE102(O), CS100(B+),
             CS120(O)

CHN18CS022   PH100(F), CY100(P), BE100(C), EE100(C), EC100(C), CY110(B+), EC110(A+), MA102(C),
             BE102(B+), CS100(B), CS120(A+)

CHN18CS023   CY100(B+), BE100(B), EC100(A), CY110(A), EC110(O), MA102(B), BE102(A+), CS100(A+),
             CS120(O)

CHN18CS024   CY100(F), BE100(F), EE100(B), EC100(C), CY110(B+), EC110(A+), MA102(F), BE102(B+),
             CS100(F), CS120(A)

CHN18CS025   CY100(B+), BE100(B), EC100(B+), CY110(B+), EC110(A+), MA102(C), BE102(O), CS100(B+),
             CS120(A)

CHN18CS026   CY100(A), BE100(B+), EC100(A+), CY110(A+), EC110(O), MA102(O), BE102(A+), CS100(B+),
             CS120(O)

CHN18CS027   PH100(F), CY100(F), BE100(F), EC100(B), CY110(B+), EC110(O), MA102(C), BE102(A+),
             CS100(C), CS120(A)

CHN18CS028   CY100(F), BE100(C), EC100(C), CY110(B+), EC110(O), MA102(F), BE102(B+), CS100(B),
             CS120(A+)

CHN18CS029   CY100(O), BE100(O), EC100(O), CY110(O), EC110(O), MA102(A+), BE102(A+), CS100(B+),
             CS120(B+)

CHN18CS030   CY100(F), BE100(A), EC100(B), CY110(A), EC110(O), MA102(C), BE102(B+), CS100(C),
             CS120(O)
CHN18CS031   CY100(P), BE100(B), EE100(C), EC100(F), CY110(A), EC110(O), MA102(F), BE102(A+),
             CS100(C), CS120(O)

CHN18CS032   CY100(B+), BE100(C), EC100(B+), CY110(A), EC110(O), MA102(B), BE102(B), CS100(B),
             CS120(B+)

CHN18CS033   CY100(O), BE100(A+), EC100(O), CY110(O), EC110(O), MA102(B+), BE102(A+), CS100(B),
             CS120(O)

CHN18CS034   CY100(C), BE100(B), EC100(B), CY110(A+), EC110(O), MA102(C), BE102(A), CS100(F),
             CS120(O)

CHN18CS035   CY100(O), BE100(A+), EC100(O), CY110(O), EC110(O), MA102(O), BE102(B+), CS100(B+),
             CS120(B+)

CHN18CS036   CY100(A+), BE100(B+), EC100(O), CY110(O), EC110(O), MA102(B), BE102(B+), CS100(B+),
             CS120(O)

CHN18CS037   CY100(B+), BE100(A), EC100(B+), CY110(A), EC110(O), MA102(B+), BE102(B+), CS100(B+),
             CS120(B)

CHN18CS038   CY100(O), BE100(B+), EC100(A+), CY110(A+), EC110(O), MA102(A), BE102(B+), CS100(C),
             CS120(O)

CHN18CS039   CY100(B), BE100(B), EC100(B+), CY110(O), EC110(O), MA102(A), BE102(A+), CS100(B),
             CS120(O)

CHN18CS040   CY100(C), BE100(F), EC100(C), CY110(O), EC110(O), MA102(C), BE102(A), CS100(B),
             CS120(O)

CHN18CS041   PH100(Absent), CY100(C), BE100(F), EE100(B), EC100(C), CY110(A), EC110(O), MA102(C),
             BE102(B+), CS100(F), CS120(O)

CHN18CS042   CY100(B), BE100(B), EC100(B+), CY110(B+), EC110(O), MA102(B+), BE102(A+), CS100(C),
             CS120(O)

CHN18CS043   CY100(A+), BE100(B+), EC100(B+), CY110(O), EC110(O), MA102(B+), BE102(A), CS100(B+),
             CS120(B+)

CHN18CS044   CY100(F), BE100(F), BE110(B), EC100(C), CY110(A+), EC110(O), MA102(F), BE102(B+),
             CS100(F), CS120(B+)

CHN18CS045   CY100(B+), BE100(C), EC100(B+), CY110(A+), EC110(O), MA102(P), BE102(A+), CS100(B),
             CS120(O)

CHN18CS046   CY100(B), BE100(C), EC100(A+), CY110(A+), EC110(O), MA102(C), BE102(A+), CS100(B),
             CS120(B+)

CHN18CS047   CY100(B+), BE100(F), EC100(B), CY110(A+), EC110(A), MA102(B+), BE102(B+), CS100(B),
             CS120(B+)

CHN18CS048   PH100(F), CY100(C), BE100(F), EE100(F), EC100(C), CY110(B+), EC110(A+), MA102(F),
             BE102(A+), CS100(F), CS120(C)
CHN18CS049   CY100(B+), BE100(A), EC100(A), CY110(O), EC110(A+), MA102(A+), BE102(A), CS100(A+),
             CS120(A)

CHN18CS050   CY100(F), BE100(F), EE100(F), EC100(F), CY110(A), EC110(O), MA102(P), BE102(B+),
             CS100(F), CS120(O)

CHN18CS051   CY100(B+), BE100(B), EC100(B+), CY110(A+), EC110(O), MA102(F), BE102(A), CS100(F),
             CS120(B)

CHN18CS052   CY100(F), BE100(F), EE100(Absent), EC100(C), CY110(B+), EC110(B+), MA102(C), BE102(B+),
             CS100(F), CS120(C)

CHN18CS053   CY100(A+), BE100(B), EC100(B), CY110(O), EC110(A+), MA102(F), BE102(B+), CS100(C),
             CS120(B+)

CHN18CS054   CY100(O), BE100(B+), EC100(O), CY110(O), EC110(O), MA102(B+), BE102(O), CS100(B),
             CS120(O)

CHN18CS055   CY100(B+), BE100(B), EC100(B+), CY110(O), EC110(O), MA102(B+), BE102(A), CS100(C),
             CS120(B+)

CHN18CS056   CY100(B+), BE100(B), EC100(B), CY110(A+), EC110(O), MA102(B), BE102(B+), CS100(B),
             CS120(O)

CHN18CS057   CY100(B+), BE100(B), EC100(A), CY110(A+), EC110(O), MA102(C), BE102(B+), CS100(B),
             CS120(O)

CHN18CS058   CY100(A+), BE100(B+), EC100(O), CY110(O), EC110(O), MA102(B+), BE102(A+), CS100(B+),
             CS120(O)

CHN18CS059   CY100(O), BE100(A+), EC100(B+), CY110(O), EC110(O), MA102(B+), BE102(A+), CS100(A+),
             CS120(O)

CHN18CS060   PH100(Absent), CY100(B+), BE100(F), EC100(B), CY110(A+), EC110(O), MA102(F), BE102(A),
             CS100(A), CS120(A)

CHN18CS061   CY100(F), BE100(FE), EC100(FE), CY110(A+), EC110(FE), MA102(FE), BE102(C), CS100(B),
             CS120(B+)

CHN18CS062   CY100(O), BE100(O), EC100(O), CY110(O), EC110(O), MA102(O), BE102(A), CS100(O),
             CS120(O)

CHN18CS063   CY100(B+), BE100(B+), EC100(B+), CY110(O), EC110(O), MA102(B), BE102(A), CS100(B),
             CS120(B+)

CHN18CS064   CY100(C), BE100(C), EC100(B+), CY110(O), EC110(O), MA102(F), BE102(A), CS100(C),
             CS120(B)

CHN18CS065   PH100(C), CY100(C), BE100(C), EE100(B), EC100(C), CY110(A+), EC110(O), MA102(F),
             BE102(B+), CS100(F), CS120(A+)

CHN18CS066   CY100(B), BE100(C), EC100(B), CY110(O), EC110(O), MA102(F), BE102(A), CS100(F),
             CS120(O)
CHN18CS067   CY100(B+), BE100(B), EC100(A), CY110(A), EC110(O), MA102(C), BE102(A+), CS100(F),
             CS120(A)

CHN18CS068   CY100(B+), BE100(B), EC100(B+), CY110(A+), EC110(O), MA102(B), BE102(A+), CS100(B),
             CS120(B+)

CHN18CS069   CY100(A+), BE100(B+), EC100(A+), CY110(O), EC110(O), MA102(B), BE102(A), CS100(C),
             CS120(B)

CHN18CS070   CY100(A), BE100(A), EC100(A+), CY110(O), EC110(O), MA102(B+), BE102(A), CS100(B),
             CS120(B+)

CHN18CS071   CY100(P), BE100(F), EC100(C), CY110(A), EC110(A), MA102(F), BE102(B), CS100(F),
             CS120(B+)

CHN18CS072   CY100(A), BE100(A), EC100(B), CY110(O), EC110(O), MA102(C), BE102(B+), CS100(B+),
             CS120(O)

CHN18CS073   CY100(A+), BE100(O), EC100(A+), CY110(A+), EC110(O), MA102(A), BE102(B+), CS100(B+),
             CS120(B+)

CHN18CS074   PH100(C), CY100(B), BE100(B+), EE100(B), EC100(B), CY110(A), EC110(O), MA102(B),
             BE102(A+), CS100(F), CS120(O)

CHN18CS075   CY100(B), BE100(B), EC100(B), CY110(A), EC110(O), MA102(B), BE102(B+), CS100(B+),
             CS120(O)

CHN18CS076   PH100(B), CY100(C), BE100(B), EC100(B+), CY110(A+), EC110(O), MA102(F), BE102(A),
             CS100(B), CS120(A)

CHN18CS077   CY100(O), BE100(O), EC100(O), CY110(O), EC110(O), MA102(O), BE102(O), CS100(B),
             CS120(O)

CHN18CS078   CY100(B+), BE100(B+), EC100(B+), CY110(O), EC110(O), MA102(C), BE102(B+), CS100(A),
             CS120(O)

CHN18CS079   CY100(P), BE100(C), EC100(B), CY110(O), EC110(O), MA102(B), BE102(B+), CS100(B+),
             CS120(B+)

CHN18CS080   CY100(O), BE100(A+), EC100(O), CY110(O), EC110(O), MA102(O), BE102(O), CS100(B+),
             CS120(B+)

CHN18CS081   CY100(B), BE100(F), EC100(B+), CY110(O), EC110(O), MA102(B+), BE102(B+), CS100(C),
             CS120(O)

CHN18CS082   CY100(C), BE100(F), EC100(B+), CY110(B+), EC110(O), MA102(C), BE102(A+), CS100(B+),
             CS120(O)

CHN18CS083   PH100(F), CY100(C), BE100(B), BE110(B), EC100(B), CY110(B), EC110(O), MA102(C),
             BE102(B+), CS100(F), CS120(B)

CHN18CS084   CY100(B), BE100(B), EC100(B+), CY110(A+), EC110(O), MA102(C), BE102(B+), CS100(B),
             CS120(O)
CHN18CS085   PH100(C), CY100(F), BE100(B), EE100(C), EC100(C), CY110(A), EC110(O), MA102(C),
             BE102(A), CS100(B), CS120(O)

CHN18CS086   CY100(F), BE100(B), EC100(B+), CY110(A+), EC110(O), MA102(FE), BE102(O), CS100(C),
             CS120(O)

CHN18CS087   CY100(O), BE100(O), EC100(O), CY110(O), EC110(O), MA102(O), BE102(O), CS100(A),
             CS120(O)

CHN18CS088   CY100(C), BE100(F), EC100(C), CY110(O), EC110(O), MA102(B), BE102(A), CS100(F),
             CS120(B+)

CHN18CS089   CY100(B+), BE100(B), EC100(B), CY110(O), EC110(O), MA102(F), BE102(O), CS100(F),
             CS120(A)

CHN18CS090   CY100(F), BE100(F), EC100(F), CY110(A), EC110(A+), MA102(FE), BE102(B), CS100(F),
             CS120(B)

CHN18CS091   CY100(A+), BE100(A), EC100(O), CY110(O), EC110(O), MA102(A), BE102(O), CS100(B),
             CS120(O)

CHN18CS092   CY100(O), BE100(O), EC100(A+), CY110(O), EC110(O), MA102(O), BE102(O), CS100(B),
             CS120(B+)

CHN18CS093   CY100(A+), BE100(A+), EC100(A+), CY110(O), EC110(O), MA102(A+), BE102(A+), CS100(O),
             CS120(O)

CHN18CS094   CY100(B+), BE100(B), EC100(A), CY110(A), EC110(O), MA102(B+), BE102(A), CS100(P),
             CS120(A)

CHN18CS095   CY100(O), BE100(B+), EC100(O), CY110(O), EC110(O), MA102(O), BE102(O), CS100(A+),
             CS120(B+)

CHN18CS096   CY100(B+), BE100(B), EC100(B), CY110(O), EC110(O), MA102(B), BE102(A+), CS100(B),
             CS120(B+)

CHN18CS097   CY100(B), BE100(B), EC100(B+), CY110(A), EC110(O), MA102(F), BE102(A), CS100(F),
             CS120(B+)

CHN18CS098   PH100(F), CY100(F), BE100(C), EE100(C), EC100(C), CY110(A), EC110(O), MA102(F),
             BE102(A+), CS100(F), CS120(B+)

CHN18CS099   CY100(O), BE100(A+), EC100(O), CY110(O), EC110(O), MA102(A+), BE102(O), CS100(A+),
             CS120(O)

CHN18CS100   CY100(B), BE100(A), EC100(B), CY110(B+), EC110(O), MA102(F), BE102(A+), CS100(B),
             CS120(B+)

CHN18CS101   CY100(B), BE100(B), EC100(B+), CY110(A), EC110(O), MA102(C), BE102(A+), CS100(F),
             CS120(B+)

CHN18CS102   CY100(A+), BE100(A+), EC100(O), CY110(O), EC110(O), MA102(B+), BE102(O), CS100(C),
             CS120(O)
CHN18CS103   CY100(O), BE100(A), EC100(O), CY110(O), EC110(O), MA102(B+), BE102(A+), CS100(B),
             CS120(A)

CHN18CS104   CY100(A+), BE100(A), EC100(A), CY110(O), EC110(O), MA102(A), BE102(A), CS100(B+),
             CS120(A)

CHN18CS105   CY100(B), BE100(B), EC100(B+), CY110(A+), EC110(O), MA102(B), BE102(O), CS100(B),
             CS120(O)

CHN18CS106   CY100(C), BE100(C), EC100(C), CY110(A), EC110(O), MA102(F), BE102(B+), CS100(F),
             CS120(O)

CHN18CS107   CY100(B), BE100(C), EC100(B+), CY110(A+), EC110(O), MA102(B+), BE102(O), CS100(C),
             CS120(O)

CHN18CS108   PH100(B), CY100(B), BE100(B), EC100(B), CY110(B+), EC110(O), MA102(B+), BE102(B+),
             CS100(C), CS120(B)

CHN18CS109   CY100(B), BE100(B), EC100(B), CY110(B+), EC110(O), MA102(C), BE102(B+), CS100(C),
             CS120(B)

CHN18CS110   CY100(C), BE100(F), EC100(P), CY110(B+), EC110(O), MA102(F), BE102(B), CS100(F),
             CS120(C)

CHN18CS111   CY100(B+), BE100(B+), EC100(A+), CY110(A+), EC110(O), MA102(B+), BE102(A), CS100(B+),
             CS120(A)

CHN18CS112   CY100(B), BE100(B), EC100(B+), CY110(O), EC110(O), MA102(B), BE102(O), CS100(C),
             CS120(O)

CHN18CS113   CY100(A), BE100(B), EC100(B+), CY110(A), EC110(O), MA102(B+), BE102(B), CS100(C),
             CS120(B+)

CHN18CS114   CY100(B), BE100(B), EC100(F), CY110(O), EC110(O), MA102(F), BE102(B+), CS100(F),
             CS120(B+)

CHN18CS115   CY100(B+), BE100(B+), EC100(A+), CY110(A+), EC110(O), MA102(A+), BE102(O), CS100(F),
             CS120(B+)

CHN18CS116   CY100(A), BE100(A), EC100(B+), CY110(B+), EC110(O), MA102(B+), BE102(A+), CS100(B),
             CS120(O)

CHN18CS117   PH100(F), CY100(C), BE100(C), BE110(A), EE100(F), EC100(F), CY110(B+), EC110(O),
             MA102(C), BE102(B+), CS100(B+), CS120(O)

CHN18CS118   CY100(C), BE100(F), EC100(B), CY110(B+), EC110(O), MA102(F), BE102(B), CS100(B+),
             CS120(B)

CHN18CS119   PH100(F), CY100(F), BE100(F), EE100(F), EC100(F), CY110(B+), EC110(O), MA102(F),
             BE102(B+), CS100(F), CS120(A)

CHN18CS120   CY100(C), BE100(C), EC100(C), CY110(A), EC110(O), MA102(F), BE102(A), CS100(F),
             CS120(C)
CHN18CS121       CY100(B), BE100(B+), EC100(B+), CY110(B+), EC110(O), MA102(P), BE102(A+), CS100(B),
                 CS120(B+)

CHN18CS122       CY100(A+), BE100(A+), EC100(A+), CY110(O), EC110(O), MA102(A+), BE102(A), CS100(B+),
                 CS120(A)

CHN18CS123       CY100(F), BE100(B+), EC100(F), CY110(O), EC110(O), MA102(F), BE102(A+), CS100(B),
                 CS120(O)



                 ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]
                 Course Code                                              Course

ME110                                              MECHANICAL ENGINEERING WORKSHOP

MA102                                              DIFFERENTIAL EQUATIONS

CY100                                              ENGINEERING CHEMISTRY

EC110                                              ELECTRONICS ENGINEERING WORKSHOP

BE100                                              ENGINEERING MECHANICS

BE102                                              DESIGN & ENGINEERING

CY110                                              ENGINEERING CHEMISTRY LAB

ME100                                              BASICS OF MECHANICAL ENGINEERING

EC100                                              BASICS OF ELECTRONICS ENGINEERING

BE110                                              ENGINEERING GRAPHICS

CE100                                              BASICS OF CIVIL ENGINEERING

PH100                                              ENGINEERING PHYSICS



   Register No                                    Course Code (Grade)

CHN15EE019       CY100(F)

CHN15EE022       MA102(F)

CHN15EE025       ME100(B)

CHN15EE043       ME100(Absent)

CHN15EE052       PH100(C)

CHN15EE060       PH100(F)

CHN15EE068       MA102(Absent)

CHN15EE098       PH100(C), MA102(C)

CHN15EE104       PH100(C)
CHN15EE109   BE110(F)

CHN16EE004   EC100(B+)

CHN16EE019   MA102(F)

CHN16EE036   MA102(C)

CHN16EE040   ME100(C), MA102(F)

CHN16EE047   CE100(B), EC100(B)

CHN16EE073   MA102(C)

CHN16EE076   EC100(C)

CHN16EE106   MA102(C)

CHN16EE109   PH100(C)

CHN17EE003   EC100(B)

CHN17EE005   PH100(F), BE110(F), ME100(F)

CHN17EE012   EC100(B), MA102(Absent)

CHN17EE017   CY100(P), ME100(P), EC100(F), MA102(F)

CHN17EE019   ME100(C)

CHN17EE020   BE110(F), EC100(B)

CHN17EE023   ME100(P)

CHN17EE026   ME100(F), BE102(Absent)

CHN17EE029   BE110(B)

CHN17EE031   PH100(F)

CHN17EE040   MA102(Absent)

CHN17EE046   PH100(C), BE110(F)

CHN17EE048   BE110(Absent)

CHN17EE060   BE110(B+)

CHN17EE070   BE110(F)

CHN17EE079   MA102(F)

CHN17EE081   BE110(F)

CHN17EE086   PH100(F), BE110(F), ME100(B)

CHN17EE090   ME100(B), EC100(B+)

CHN17EE092   PH100(F), ME100(C)
CHN18EE001   CY100(B), BE100(C), ME100(B), EC100(B), CY110(A+), ME110(O), EC110(B+), MA102(C),
             BE102(A+)

CHN18EE002   CY100(F), BE100(F), ME100(B), EC100(F), CY110(B+), ME110(O), EC110(B), MA102(C),
             BE102(A)

CHN18EE003   CY100(O), BE100(A+), ME100(O), EC100(O), CY110(O), ME110(A+), EC110(O), MA102(A),
             BE102(O)

CHN18EE005   CY100(B), BE100(F), ME100(B), EC100(C), CY110(B+), ME110(O), EC110(A+), MA102(B),
             BE102(O)

CHN18EE006   CY100(A), BE100(B), ME100(B+), EC100(A), CY110(O), ME110(O), EC110(A+), MA102(B+),
             BE102(A)

CHN18EE007   CY100(F), BE100(F), ME100(F), EC100(Absent), CY110(A), ME110(A+), EC110(A+),
             MA102(Absent), BE102(B+)

CHN18EE008   CY100(B+), BE100(F), ME100(B+), EC100(B+), CY110(B+), ME110(O), EC110(A), MA102(B+),
             BE102(A+)

CHN18EE009   PH100(F), CY100(P), BE100(F), BE110(F), ME100(C), EC100(F), CY110(B+), ME110(O),
             EC110(B+), MA102(F), BE102(B+)

CHN18EE010   CY100(C), BE100(C), ME100(A), EC100(A+), CY110(A+), ME110(O), EC110(B+), MA102(C),
             BE102(O)

CHN18EE012   CY100(F), BE100(F), ME100(F), EC100(F), CY110(A), ME110(O), EC110(B+), MA102(C),
             BE102(B+)

CHN18EE013   CY100(C), BE100(F), ME100(B), EC100(C), CY110(B+), ME110(O), EC110(A), MA102(C),
             BE102(B+)

CHN18EE014   CY100(O), BE100(A), ME100(O), EC100(O), CY110(O), ME110(O), EC110(A+), MA102(A),
             BE102(O)

CHN18EE015   CY100(B), BE100(C), ME100(B+), EC100(C), CY110(B+), ME110(B+), EC110(A), MA102(C),
             BE102(A+)

CHN18EE016   CY100(B), BE100(F), BE110(F), ME100(B), EC100(C), CY110(B+), ME110(O), EC110(B+),
             MA102(C), BE102(B+)

CHN18EE017   CY100(B+), BE100(B+), ME100(A), EC100(A+), CY110(O), ME110(O), EC110(O), MA102(B+),
             BE102(O)

CHN18EE018   CY100(O), BE100(B+), ME100(O), EC100(A), CY110(A), ME110(O), EC110(O), MA102(A),
             BE102(O)

CHN18EE019   CY100(B+), BE100(C), ME100(B+), EC100(B), CY110(A), ME110(O), EC110(A+), MA102(B),
             BE102(B+)

CHN18EE020   CY100(B), BE100(B), BE110(F), ME100(B), EC100(B), CY110(O), ME110(O), EC110(B+),
             MA102(B), BE102(B+)
CHN18EE021   CY100(B+), BE100(B), ME100(A+), EC100(A), CY110(B+), ME110(O), EC110(O), MA102(C),
             BE102(O)

CHN18EE022   CY100(B+), BE100(B+), ME100(B+), EC100(A), CY110(O), ME110(O), EC110(O), MA102(B+),
             BE102(A+)

CHN18EE023   CY100(B+), BE100(B+), ME100(B), EC100(B), CY110(A), ME110(O), EC110(A), MA102(O),
             BE102(O)

CHN18EE024   CY100(B+), BE100(B), ME100(B+), EC100(A), CY110(O), ME110(O), EC110(A+), MA102(B),
             BE102(A+)

CHN18EE025   PH100(Absent), CY100(C), BE100(F), BE110(C), CE100(C), ME100(B), EC100(C), CY110(B+),
             ME110(O), EC110(B+), MA102(F), BE102(B+)

CHN18EE026   CY100(F), BE100(F), ME100(F), EC100(F), CY110(B), ME110(B), EC110(B), MA102(F),
             BE102(B)

CHN18EE027   CY100(O), BE100(A), ME100(O), EC100(O), CY110(O), ME110(O), EC110(O), MA102(A),
             BE102(O)

CHN18EE028   CY100(B), BE100(B), BE110(B+), ME100(B), EC100(B+), CY110(A+), ME110(A+), EC110(O),
             MA102(B), BE102(O)

CHN18EE029   CY100(A), BE100(B+), ME100(B), EC100(A), CY110(O), ME110(O), EC110(A+), MA102(A+),
             BE102(A+)

CHN18EE031   PH100(P), CY100(C), BE100(F), BE110(F), ME100(B), EC100(C), CY110(B+), ME110(O),
             EC110(B+), MA102(F), BE102(B+)

CHN18EE032   CY100(B), BE100(C), ME100(A), EC100(B), CY110(B+), ME110(O), EC110(A), MA102(F),
             BE102(A+)

CHN18EE033   PH100(F), CY100(P), BE100(F), ME100(B), EC100(B), CY110(A), ME110(O), EC110(A),
             MA102(F), BE102(B+)

CHN18EE034   CY100(F), BE100(F), ME100(C), EC100(C), CY110(A), ME110(O), EC110(A), MA102(C),
             BE102(A)

CHN18EE035   CY100(F), BE100(F), ME100(F), EC100(F), CY110(B+), ME110(A+), EC110(B), MA102(P),
             BE102(B+)

CHN18EE036   CY100(O), BE100(B), ME100(A+), EC100(A), CY110(O), ME110(O), EC110(O), MA102(B+),
             BE102(A+)

CHN18EE037   CY100(P), BE100(F), ME100(C), EC100(F), CY110(B+), ME110(O), EC110(B+), MA102(P),
             BE102(B+)

CHN18EE038   CY100(F), BE100(B), BE110(P), ME100(B), EC100(F), CY110(B+), ME110(A+), EC110(B+),
             MA102(C), BE102(B+)

CHN18EE039   CY100(B+), BE100(A), ME100(A+), EC100(A), CY110(A+), ME110(O), EC110(A), MA102(A),
             BE102(O)
CHN18EE040   CY100(B+), BE100(B), ME100(A+), EC100(A), CY110(A), ME110(O), EC110(A+), MA102(A),
             BE102(A)

CHN18EE041   CY100(F), BE100(F), ME100(F), EC100(B), CY110(A), ME110(O), EC110(B+), MA102(F),
             BE102(B+)

CHN18EE042   CY100(B), BE100(B+), ME100(B+), EC100(B+), CY110(A+), ME110(O), EC110(O), MA102(B+),
             BE102(O)

CHN18EE043   PH100(B), CY100(F), BE100(B), CE100(C), ME100(F), EC100(F), CY110(A+), ME110(A+),
             EC110(A), MA102(F), BE102(O)

CHN18EE044   CY100(C), BE100(F), ME100(F), EC100(B), CY110(B+), ME110(A), EC110(B), MA102(C),
             BE102(B+)

CHN18EE045   CY100(A+), BE100(O), ME100(O), EC100(O), CY110(A), ME110(A+), EC110(O), MA102(O),
             BE102(O)

CHN18EE046   CY100(A+), BE100(B), ME100(B+), EC100(A), CY110(O), ME110(O), EC110(O), MA102(O),
             BE102(A)

CHN18EE047   CY100(B+), BE100(F), ME100(B+), EC100(B), CY110(A), ME110(O), EC110(A+), MA102(B+),
             BE102(A)

CHN18EE048   CY100(B), BE100(B+), ME100(A+), EC100(O), CY110(O), ME110(O), EC110(O), MA102(C),
             BE102(A+)

CHN18EE049   CY100(O), BE100(A+), ME100(O), EC100(O), CY110(O), ME110(O), EC110(O), MA102(A+),
             BE102(O)

CHN18EE050   CY100(C), BE100(F), ME100(C), EC100(B), CY110(A), ME110(O), EC110(B+), MA102(F),
             BE102(O)

CHN18EE051   CY100(B+), BE100(B), ME100(A), EC100(B), CY110(O), ME110(O), EC110(O), MA102(O),
             BE102(A+)

CHN18EE052   PH100(C), CY100(B+), BE100(C), ME100(B), EC100(B), CY110(A+), ME110(O), EC110(O),
             MA102(B), BE102(A+)

CHN18EE053   CY100(B+), BE100(Absent), ME100(B), EC100(B+), CY110(A), ME110(O), EC110(A+),
             MA102(A+), BE102(A)

CHN18EE055   CY100(B+), BE100(B+), ME100(B+), EC100(B+), CY110(O), ME110(A+), EC110(O), MA102(B+),
             BE102(A+)

CHN18EE056   CY100(A), BE100(B+), ME100(B+), EC100(A), CY110(O), ME110(O), EC110(A+), MA102(A+),
             BE102(A+)

CHN18EE058   CY100(O), BE100(O), ME100(A+), EC100(A+), CY110(O), ME110(O), EC110(O), MA102(O),
             BE102(O)

CHN18EE060   PH100(C), CY100(C), BE100(F), BE110(C), ME100(B), EC100(C), CY110(A), ME110(A+),
             EC110(A+), MA102(B), BE102(A)
CHN18EE061        CY100(O), BE100(B+), ME100(A+), EC100(A), CY110(A), ME110(O), EC110(O), MA102(A),
                  BE102(A+)

CHN18EE062        CY100(B), BE100(C), ME100(B+), EC100(A), CY110(B+), ME110(O), EC110(O), MA102(C),
                  BE102(A+)

CHN18EE063        CY100(F), BE100(F), BE110(F), CE100(Absent), ME100(F), EC100(F), CY110(B), ME110(B+),
                  EC110(B), MA102(F), BE102(B+)

CHN18EE064        CY100(B+), BE100(B+), ME100(B+), EC100(A), CY110(O), ME110(O), EC110(O), MA102(O),
                  BE102(A+)

CHN18EE065        CY100(B), BE100(B), ME100(B), EC100(C), CY110(B+), ME110(O), EC110(B), MA102(C),
                  BE102(B+)



                 ELECTRONICS & INSTRUMENTATION ENGINEERING[Full Time]
                   Course Code                                             Course

EE110                                               ELECTRICAL ENGINEERING WORKSHOP

MA102                                               DIFFERENTIAL EQUATIONS

PH100                                               ENGINEERING PHYSICS

BE110                                               ENGINEERING GRAPHICS

BE102                                               DESIGN & ENGINEERING

PH110                                               ENGINEERING PHYSICS LAB

CE100                                               BASICS OF CIVIL ENGINEERING

EE100                                               BASICS OF ELECTRICAL ENGINEERING

CE110                                               CIVIL ENGINEERING WORKSHOP

BE100                                               ENGINEERING MECHANICS

CY100                                               ENGINEERING CHEMISTRY

ME100                                               BASICS OF MECHANICAL ENGINEERING



   Register No                                      Course Code (Grade)

CHN15AE009        BE110(Absent)

CHN15AE036        PH100(B), MA102(F)

CHN15AE039        BE110(Absent), ME100(Absent)

CHN15AE044        ME100(Absent)

CHN15AE047        PH100(F), BE100(C)
CHN16AE002   CY100(C), BE110(F), EE100(C)

CHN16AE005   EE100(C), MA102(F)

CHN16AE006   ME100(F), EE100(F)

CHN16AE008   PH100(F), MA102(F)

CHN16AE010   BE100(C), CE100(C), EE100(C)

CHN16AE016   PH100(F)

CHN16AE031   PH100(F)

CHN16AE034   PH100(F)

CHN16AE040   BE100(C)

CHN17AE004   PH100(F), CY100(F), BE100(F), ME100(F), EE100(F)

CHN17AE005   PH100(F), BE100(F)

CHN17AE011   PH100(F), CY100(F), BE100(F), ME100(F), EE100(F)

CHN17AE019   PH100(F)

CHN17AE023   PH100(F), CY100(C), BE100(F), BE110(F), ME100(F), EE100(F)

CHN18AE001   PH100(B), BE110(B+), CE100(C), EE100(B), PH110(A+), CE110(A+), EE110(A+), MA102(B+),
             BE102(A+)

CHN18AE002   PH100(C), BE100(F), BE110(F), CE100(B), EE100(F), PH110(A+), CE110(B+), EE110(A),
             MA102(B+), BE102(B+)

CHN18AE003   PH100(C), BE110(C), CE100(F), EE100(C), PH110(B+), CE110(C), EE110(B), MA102(P),
             BE102(B)

CHN18AE004   PH100(F), CY100(F), BE100(F), BE110(F), CE100(F), EE100(F), PH110(B+), CE110(C),
             EE110(B+), MA102(P), BE102(B+)

CHN18AE005   PH100(B), BE110(B), CE100(C), EE100(B), PH110(A+), CE110(B), EE110(B+), MA102(C),
             BE102(A)

CHN18AE006   PH100(P), BE110(F), CE100(C), EE100(C), PH110(A+), CE110(B+), EE110(A), MA102(F),
             BE102(A+)

CHN18AE007   PH100(F), BE100(F), BE110(F), CE100(F), EE100(F), PH110(A+), CE110(B+), EE110(B+),
             MA102(F), BE102(B+)

CHN18AE008   PH100(F), BE100(C), BE110(B), CE100(C), EE100(F), PH110(A+), CE110(B), EE110(A),
             MA102(F), BE102(A+)

CHN18AE009   PH100(B+), BE110(A), CE100(B+), EE100(B), PH110(O), CE110(B+), EE110(A), MA102(B+),
             BE102(A+)

CHN18AE010   PH100(F), BE100(F), BE110(C), CE100(C), EE100(FE), PH110(B+), CE110(C), EE110(B+),
             MA102(F), BE102(B+)
CHN18AE011   PH100(F), BE100(F), BE110(F), CE100(F), ME100(F), EE100(F), PH110(A+), CE110(B),
             EE110(B), MA102(F), BE102(C)

CHN18AE012   PH100(F), BE110(F), CE100(F), EE100(F), PH110(A), CE110(C), EE110(B), MA102(F),
             BE102(B+)

CHN18AE013   PH100(C), BE110(C), CE100(C), EE100(C), PH110(A), CE110(B+), EE110(B+), MA102(B+),
             BE102(B+)

CHN18AE014   PH100(B), BE110(B), CE100(B+), EE100(B), PH110(A+), CE110(B+), EE110(B+), MA102(C),
             BE102(A)

CHN18AE015   PH100(F), BE100(C), BE110(F), CE100(F), EE100(FE), PH110(B+), CE110(C), EE110(B),
             MA102(F), BE102(B+)

CHN18AE016   PH100(F), BE110(A), CE100(B), EE100(B), PH110(A), CE110(B+), EE110(A), MA102(C),
             BE102(O)

CHN18AE017   PH100(O), BE110(B+), CE100(O), EE100(O), PH110(O), CE110(A+), EE110(O), MA102(O),
             BE102(O)

CHN18AE018   PH100(F), BE100(F), BE110(C), CE100(F), ME100(F), EE100(F), PH110(B+), CE110(B),
             EE110(B+), MA102(F), BE102(B+)

CHN18AE019   PH100(C), BE100(F), BE110(F), CE100(B), ME100(C), EE100(FE), PH110(A+), CE110(C),
             EE110(B+), MA102(B), BE102(B)

CHN18AE020   PH100(B+), BE110(B+), CE100(B), EE100(B), PH110(A+), CE110(B+), EE110(A+), MA102(B),
             BE102(B+)

CHN18AE021   PH100(B+), BE110(B), CE100(C), EE100(B+), PH110(O), CE110(B+), EE110(O), MA102(A),
             BE102(A+)




23/08/2019                                                                 Controller of Examinations
