CEC CS 18 C 09
ANJANA S

03-04-2020

--------------------------------
#1: Aim/task
  
#S4

 Shell script to show various system configuration like 
  Currently logged user and his login name  
  Your current shell 
  Your home directory 
  Your operating system type 
  Your current path setting 
  Your current working directory 
  Number of users currently logged in


---------------------------------
Command/Shell script/Program name

#Shell script:
sysconfig1.sh


#Modify permission
chmod +x sysconfig1.sh


#Run script
./sysconfig1.sh



---------------------------------

--------------------------------
Output: or Input & Output (whichever is applicable)

 
*screenshot 1.png is attached to show various system configuration like 

  Currently logged user and his login name  
  Your current shell 
  Your home directory 
  Your operating system type 
  Your current path setting 
  Your current working directory 
  Number of users currently logged in







-------------------
Remarks if any:


-------------------------------------
-------------------------------------
#2: Aim/task
   #s5

    Shell script to show various system configurations like 
    
    your OS and version, release number, kernel version 
    all available shells 
    computer CPU information like processor type, speed etc 
    memory information 
    hard disk information like size of hard-disk, cache memory, model etc 
    File system (Mounted) 
---------------------------------

Command/Shell script/Program name

#Shell script:
sysconfig2.sh


#Modify permission
chmod +x sysconfig2.sh


#Run script
./sysconfig2.sh



--------------------------------
Output: or Input & Output (whichever is applicable)


OS and version, release number, kernel version
All available shells
Computer CPU information like processor type, speed etc
Memory information
Hard disk information like size of hard-disk, cache memory, model etc
File system (Mounted)




-------------------
Remarks if any:


-------------------------------------
-------------------------------------
