CEC CS 18 C 09
ANJANA S

--------------------------------
#1: Aim/task
  (t8) Further tasks
     1. Package management

---------------------------------
Command/Shell script/Program name

#Update local packages
sudo apt-get update


#To install nmap
sudo apt-get install nmap


#To remove nmap
sudo apt remove nmap


#To install tasksel
sudo apt-get install tasksel


#To remove tasksel
sudo apt remove tasksel



#To install apache2 
sudo apt-get install apache2



#To access the same prompts on installation 
sudo dpkg-reconfigure apache2



#To get information about packages installed with apache2
apt-get install -s apache2



#To remove all dependencies no longer required 
sudo apt-get autoremove



#To list all installed packages 
sudo apt list > package.txt





---------------------------------

Output: or Input & Output (whichever is applicable)


#List of installed packages
package.txt

-------------------
Remarks if any:


-------------------------------------
-------------------------------------
