CECCS18C09
ANJANA S

--------------------------------
#1: Aim/task

 Setting up ftp and http server

---------------------------------
Command/Shell script/Program name

#To install ftp server:
sudo apt-get install vsftpd

#To edit ftp server configuration:
sudo gedit /etc/vsftpd.conf
  
#To connect ftp on local server:
sudo gedit /etc/vsftpd.conf

#To install apache2:
sudo apt-get install apache2

#To edit appache2:
sudo gedit /var/www/html/index.html


---------------------------------
Output

#ftp server is available at 192.168.1.3

#Apache server : screenshot attached


--------------------------------------
Remarks if any:


-------------------------------------
-------------------------------------
